NODE_ENV=production
PORT=3000
DB_PASSWORD=
DATABASE=
JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRESIN=90
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=

<<<<<<< HEAD
EMAIL_FROM=mrcandie8@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_HOST=smtp.sendgrid.net

SENDGRID_API=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
=======
EMAIL_FROM=candie@gmail.com
>>>>>>> c5cf848852174b734be47e617ad46d73f6558355
