NODE_ENV=production
PORT=3000
DB_PASSWORD=pxeacwL4ZTBOX3TX
DATABASE=mongodb+srv://candie:pxeacwL4ZTBOX3TX@cluster0.6txdose.mongodb.net/cinema?retryWrites=true&w=majority
JWT_SECRET=i-think-if-you-want-someone-you-should-not-be-scared
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRESIN=90
EMAIL_USERNAME=6ba7bda55043f3
EMAIL_PASSWORD=5c12cbb3c3ceb5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465

EMAIL_FROM=mrcandie8@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_HOST=smtp.sendgrid.net

SENDGRID_API=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