NODE_ENV=development
PORT=3000
DB_PASSWORD=
DATABASE=
JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRESIN=90
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=

EMAIL_FROM=candie@gmail.com
